# RxJavaKotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/rxjavaexample/: GitHubRepo.kt  GitHubRepoAdapter.kt  GitHubService.kt  MainActivity.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml  item_github_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
